
{{template "base" .}}

{{define "content"}}
    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Make Reservation</h1>
                <h2><strong> Reservation details </strong></h2>

                <form method="post" action="/make-reservation" class="" novalidate>

                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               id="first_name" autocomplete="off" type='text'
                               name='first_name' required>
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        <input required class="form-control" type="text" name="last_name" id="last_name"  autocomplete="off" >
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input required class="form-control" type="email" name="email" id="email"  autocomplete="off" >
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input required class="form-control" type="text" name="phone" id="phone"   autocomplete="off" >
                    </div>

                    <hr>
                    <input type="submit" class="btn btn-primary" value="Make Reservation">
                    <a href="/home" class="btn btn-secondary"> Cancel </a>

                </form>

            </div>
        </div>
    </div>
{{end}}