
{{template "base" .}}

{{define "content"}}
    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Make Reservation</h1>
                <h3><strong> Reservation details </strong></h3>

                {{$res := index .Data "reservation"}}
                <form method="post" action="/make-reservation" class="" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="form-group mt-3">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                         <input  class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               name='first_name' id="first_name" autocomplete="off" type='text' value="{{$res.FirstName}}" required >
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input  class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               type="text" name="last_name" id="last_name" autocomplete="off" value="{{$res.LastName}}" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input  class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                                type="email" name="email" id="email" autocomplete="off" value="{{$res.Email}}" required>
                    </div>

                    <div class="form-group">
                        <label for="start_date">Start Date</label>
                        <input type="text" name="start_date" id="start_date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="end_date">Start Date</label>
                        <input type="text" name="end_date" id="end_date" class="form-control">
                    </div>

                    <input type="hidden" name="room_id" value="1">

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input  class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                                type="text" name="phone" id="phone" autocomplete="off" value="{{$res.Phone}}" required>
                    </div>

                    <hr>
                    <input type="submit" class="btn btn-primary" value="Make Reservation">
                    <a href="/home" class="btn btn-secondary"> Cancel </a>

                </form>

            </div>
        </div>
    </div>
{{end}}